# lv-etrack

./: .gitignore  README.md  pom.xml
lv-etrack-client/: pom.xml
lv-etrack-client/src/main/java/com/lv/cloud/etrack/client/: package-info.java
lv-etrack-client/src/main/java/com/lv/cloud/etrack/client/config/: EnableEventLogger.java  EventLoggerConfig.java  EventLoggerProperties.java
lv-etrack-client/src/main/java/com/lv/cloud/etrack/client/context/: ETrackContext.java
lv-etrack-client/src/main/java/com/lv/cloud/etrack/client/eventlog/: EventLogger.java  EventLoggerFactory.java  LoggingEnum.java
lv-etrack-client/src/main/java/com/lv/cloud/etrack/client/producer/: EventLogKafkaTemplate.java
lv-etrack-client/src/test/java/com/lv/test/: EventLogSendTest.java  EventLogTestController.java  TestApp.java
lv-etrack-client/src/test/resources/: application.properties
lv-etrack-core/: .gitignore  pom.xml
lv-etrack-core/src/main/java/com/lv/cloud/etrack/core/config/: EventLogConfig.java
lv-etrack-core/src/main/java/com/lv/cloud/etrack/core/document/: EventLogDoc.java
lv-etrack-core/src/main/java/com/lv/cloud/etrack/core/repository/: EventLogRepository.java
lv-etrack-core/src/main/java/com/lv/cloud/etrack/core/service/: IEventLogService.java
lv-etrack-core/src/main/java/com/lv/cloud/etrack/core/service/impl/: EventLogServiceImpl.java
lv-etrack-server/: .gitignore  pom.xml
lv-etrack-server/src/main/java/com/lv/cloud/: EtrackServer.java
lv-etrack-server/src/main/java/com/lv/cloud/etrack/server/: package-info.java
lv-etrack-server/src/main/java/com/lv/cloud/etrack/server/log/: EventLogSubscriber.java
lv-etrack-server/src/main/resources/: application.properties
